# workshop-devops

./: .gitignore  README.md  workshop_docker.txt
Apiman/Spring Boot/: Dockerfile  README.md  docker-compose.yml  pom.xml
Apiman/Spring Boot/src/main/java/br/com/southsystem/workshop/appcrud/repository/: PizzaRepository.java
Apiman/Spring Boot/src/main/java/br/com/southsystem/workshop/appcrud/rest/: HelloResource.java  PizzaResource.java
Apiman/Spring Boot/src/main/resources/: application.properties
Jenkins/: README.md  docker-compose.yml
Jenkins/2-Erro/: erro.sh
Jenkins/Django/: .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose.test.yml  docker-compose.yml  manage.py  setup.sh
Jenkins/Django/.dev/: run_tests.sh
Jenkins/Django/helloapp/: forms.py  tests.py  urls.py  views.py
Jenkins/Django/mywebsite/: urls.py
Jenkins/Django/mywebsite/settings/: common.py  utils.py
