server.port=8080

security.headers.hsts=NONE

spring.application.name=app-crud
spring.profiles.active=prod
spring.data.mongodb.uri=mongodb://${MONGO_HOST:mongonet}:${MONGO_PORT:27017}/${MONGO_DATABASE:app-crud-marlon}

security.user.name=marlon
security.user.password=123
security.basic.enabled=false
